<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year offer</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="merriweather-regular">
    <header>
        <div class="banner">
           <div class="banner-text text-center">
            <p>Happy New Year</p>
            <h1>New Year Party <br>Celebration</h1>
           </div>
        </div>
    </header>
    <main>
    <section class="discount text-center">
        <h1>65% OFF</h1>
        <div class="discount-info">
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h2>ALL CATEGORIES</h2>
            <div class="discount-img">
                <img src="./asset/images/New Year Photo.png" alt="">
            </div>
        </div>

    </section>
    <section class="midnight-party-container">
        <div class="left-container">
            <h3 class="midnight-party-heading">Welcome to <br>midnight party</h3>
            <p class="midnight-party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
           <span>Join Now</span>
        </div>
        <div class="right-container">
            <div class="right-con-img">
                <img src="./asset/images/Group 70.png" alt="">
            </div>
        </div>
     
        
            </div>
          </div>
     </div>

    </section>
    <!-- holidays section  -->
     <section class="holidays-continer">
    
    <div class="holiday-text text-center">
            <h5>WHAT IS FUNCTIONAL</h5>
            <h2><span style="color: red;">Holidays</span> Sale 50%</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam <br>id fermentum amet amet sit consectetur. </p>
        </div>
        <div class="holiday-solid-color"></div>
        <div class="gift-box">
            <img src="./asset/images/Group 75.png" alt="">
            <div class="discount-pic">
              <img src="./asset/images/Group 44.png" alt="">
            </div>
        </div>

     </section>
     <!-- fortfolio section  -->
      <section class="portfolio">
        <div class="portfolio-text">
            <h5>THE BEST GIFTS</h5>
            <h2> Our Awesome Portfolio </h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
         </div>
         <div class="portfolio-items">
           <div class="item">
             <img src="./asset/images/Rectangle 3.png" alt="">
            </div>
            <div class="item">
                <img src="./asset/images/Rectangle 4.png" alt="">
               </div> <div class="item">
                <img src="./asset/images/Rectangle 5.png" alt="">
               </div> <div class="item">
                <img src="./asset/images/Rectangle 6.png" alt="">
               </div> <div class="item">
                <img src="./asset/images/Rectangle 7.png" alt="">
               </div> <div class="item">
                <img src="./asset/images/Rectangle 8.png" alt="">
               </div>
         </div>
        </section>
    </main>
        <footer class="footer-container">
            <div class="footer-first-container">
               <div class="footer-first-left">
                <p>44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</p>
               
               </div>
               <div class="footer-first-right">
                <p>+00 123 584 124</p>
                <p>www.website.com</p>
               </div>

            </div>
            <div class="icon-container">
                <img src="./asset/icons/Facebook.png" alt="">
                <img src="./asset/icons/Instagram.png" alt="">
                <img src="./asset/icons/Linkedin.png" alt="">
                <img src="./asset/icons/Twitter.png" alt="">
            </div>
            <div class="footer-last-container">
                <p>© 2022 All rights reserved</p>
                <p>Unsubscribe</p>
            </div>

        </footer>
</body>
</html>